# Production Environment Variables
# Copy this file and fill in the actual values

# Supabase Configuration
VITE_SUPABASE_URL=https://nkfimvovosdehmyyjubn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rZmltdm92b3NkZWhteXlqdWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NTQ1OTgsImV4cCI6MjA2MjAzMDU5OH0.pZrIyCCd7dlvvNMGdW8-71BxSVfoKhxs9a5Ezbkmjgg

# IMPORTANT: Never commit this to version control
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# Google reCAPTCHA
VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key_here

# Sentry Error Tracking
VITE_SENTRY_DSN=https://d9c2a485401aa221a88caa3c007eee4a@o4509944393629696.ingest.de.sentry.io/4509949718233168
SENTRY_DSN_EDGE=your_edge_sentry_dsn_here
VITE_SENTRY_ENV=production
VITE_SENTRY_TRACES=0.1

# Email Configuration (SendGrid/AWS SES/SMTP)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=your_sendgrid_api_key_here
SMTP_FROM_EMAIL=noreply@indigo-yield.com
SMTP_FROM_NAME=Indigo Yield Platform

# Web Push Notifications
WEB_PUSH_VAPID_PUBLIC_KEY=your_vapid_public_key_here
WEB_PUSH_VAPID_PRIVATE_KEY=your_vapid_private_key_here
WEB_PUSH_EMAIL=admin@indigo-yield.com

# PostHog Analytics
VITE_POSTHOG_KEY=phc_your_posthog_key_here
VITE_POSTHOG_HOST=https://app.posthog.com

# Application Settings
VITE_APP_ENV=production
VITE_APP_VERSION=1.0.0
VITE_APP_NAME=Indigo Yield Platform

# Security Settings
JWT_SECRET=your_jwt_secret_here
ENCRYPTION_KEY=your_encryption_key_here
SESSION_SECRET=your_session_secret_here

# Rate Limiting (Redis if using external store)
REDIS_URL=redis://your_redis_url_here
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# File Storage
MAX_FILE_SIZE_MB=10
ALLOWED_FILE_TYPES=pdf,xlsx,xls,csv,png,jpg,jpeg

# Excel Processing
EXCEL_BATCH_SIZE=100
EXCEL_MAX_ROWS=10000
EXCEL_TIMEOUT_SECONDS=300

# Statement Generation
STATEMENT_TEMPLATE_BUCKET=statement-templates
STATEMENT_OUTPUT_BUCKET=statements
STATEMENT_RETENTION_DAYS=2555

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_BUCKET=backups

# Feature Flags
FEATURE_EXCEL_IMPORT=true
FEATURE_EXCEL_EXPORT=true
FEATURE_2FA_REQUIRED=false
FEATURE_MAINTENANCE_MODE=false

# API Keys for External Services
COINGECKO_API_KEY=your_coingecko_api_key_here
ETHERSCAN_API_KEY=your_etherscan_api_key_here
BLOCKCHAIN_INFO_API_KEY=your_blockchain_api_key_here

# Webhook URLs
WEBHOOK_DEPOSIT_URL=https://your-webhook-endpoint.com/deposits
WEBHOOK_WITHDRAWAL_URL=https://your-webhook-endpoint.com/withdrawals
WEBHOOK_SECRET=your_webhook_secret_here
