// Configuration settings for Release builds (Production)
// This file contains non-sensitive configuration values
// IMPORTANT: Update these values with your production Supabase project

// Supabase Configuration - REPLACE WITH YOUR PRODUCTION VALUES
SUPABASE_URL = https:/$()/YOUR_PROJECT.supabase.co
SUPABASE_ANON_KEY = YOUR_PRODUCTION_ANON_KEY

// App Configuration
APP_ENVIRONMENT = Production
ENABLE_DEBUG_LOGGING = NO
USE_LOCAL_BACKEND = NO

// Feature Flags
ENABLE_BIOMETRIC_AUTH = YES
ENABLE_OFFLINE_SYNC = YES
ENABLE_REALTIME_UPDATES = YES

// Bundle Configuration
PRODUCT_BUNDLE_IDENTIFIER = com.indigo.investor
APP_DISPLAY_NAME = IndigoInvestor

// Release Optimizations
SWIFT_OPTIMIZATION_LEVEL = -O
DEAD_CODE_STRIPPING = YES
STRIP_SWIFT_SYMBOLS = YES
ENABLE_BITCODE = NO
