// 
// Secrets.xcconfig
// IndigoInvestor
//
// Production configuration - DO NOT COMMIT TO GIT
//

// Supabase Configuration
SUPABASE_URL = https://nkfimvovosdehmyyjubn.supabase.co
SUPABASE_ANON_KEY = YOUR_ANON_KEY_HERE
SUPABASE_SERVICE_KEY = YOUR_SERVICE_KEY_HERE

// Sentry Configuration
SENTRY_DSN = https://68cc458c375acde5d6657ed8a36f1e43@o4509944393629696.ingest.de.sentry.io/4509949717643344

// PostHog Analytics
POSTHOG_KEY = phc_YOUR_POSTHOG_KEY_HERE
POSTHOG_HOST = https://app.posthog.com

// Apple Push Notifications
APN_KEY_ID = YOUR_APN_KEY_ID
APN_TEAM_ID = YOUR_TEAM_ID

// App Configuration
APP_BUNDLE_ID = com.indigo.investor
APP_VERSION = 1.0.0
APP_BUILD = 1
