//
// Secrets.xcconfig.template
// IndigoInvestor
//
// INSTRUCTIONS:
// 1. Copy this file to Secrets.xcconfig in the same directory
// 2. Replace all YOUR_*_HERE placeholders with actual values
// 3. DO NOT commit Secrets.xcconfig to git (it's in .gitignore)
//

// Supabase Configuration
// Get these from: https://supabase.com/dashboard/project/_/settings/api
SUPABASE_URL = YOUR_SUPABASE_URL_HERE
SUPABASE_ANON_KEY = YOUR_SUPABASE_ANON_KEY_HERE
SUPABASE_SERVICE_KEY = YOUR_SERVICE_KEY_HERE

// Sentry Configuration
// Get this from: https://sentry.io/settings/projects/
SENTRY_DSN = YOUR_SENTRY_DSN_HERE

// PostHog Analytics
// Get these from: https://app.posthog.com/project/settings
POSTHOG_KEY = YOUR_POSTHOG_KEY_HERE
POSTHOG_HOST = https://app.posthog.com

// Apple Push Notifications
// Get these from: https://developer.apple.com/account/resources/authkeys/list
APN_KEY_ID = YOUR_APN_KEY_ID
APN_TEAM_ID = YOUR_TEAM_ID

// App Configuration
APP_BUNDLE_ID = com.indigo.investor
APP_VERSION = 1.0.0
APP_BUILD = 1
