// 
// Secrets.xcconfig
// IndigoInvestor
//
// Production configuration - DO NOT COMMIT TO GIT
//

// Supabase Configuration
SUPABASE_URL = https://nkfimvovosdehmyyjubn.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rZmltdm92b3NkZWhteXlqdWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NTQ1OTgsImV4cCI6MjA2MjAzMDU5OH0.pZrIyCCd7dlvvNMGdW8-71BxSVfoKhxs9a5Ezbkmjgg
SUPABASE_SERVICE_KEY = YOUR_SERVICE_KEY_HERE

// Sentry Configuration
SENTRY_DSN = https://68cc458c375acde5d6657ed8a36f1e43@o4509944393629696.ingest.de.sentry.io/4509949717643344

// PostHog Analytics
POSTHOG_KEY = phc_YOUR_POSTHOG_KEY_HERE
POSTHOG_HOST = https://app.posthog.com

// Apple Push Notifications
APN_KEY_ID = YOUR_APN_KEY_ID
APN_TEAM_ID = YOUR_TEAM_ID

// App Configuration
APP_BUNDLE_ID = com.indigo.investor
APP_VERSION = 1.0.0
APP_BUILD = 1
