-- Expected output from unique_constraints.sql

-- Query 1: Unique constraints on generated_statements
 constraint_name      | table_name           | column_name | constraint_type
----------------------|----------------------|-------------|----------------
 unique_investor_period | generated_statements | investor_id | UNIQUE
 unique_investor_period | generated_statements | period_id   | UNIQUE

-- Query 2: Indexes on generated_statements
 indexname                           | indexdef
-------------------------------------|------------------------------------------
 generated_statements_pkey           | CREATE UNIQUE INDEX generated_statements_pkey ON public.generated_statements USING btree (id)
 unique_investor_period              | CREATE UNIQUE INDEX unique_investor_period ON public.generated_statements USING btree (investor_id, period_id)
 idx_generated_statements_investor   | CREATE INDEX idx_generated_statements_investor ON public.generated_statements USING btree (investor_id)
 idx_generated_statements_period     | CREATE INDEX idx_generated_statements_period ON public.generated_statements USING btree (period_id)

-- Query 3: Constraint definition
 constraint_name      | constraint_definition
----------------------|------------------------------------------
 unique_investor_period | UNIQUE (investor_id, period_id)

-- Query 4: Duplicate insert test (when run)
-- First insert: SUCCESS (1 row inserted)
-- Second insert: ERROR
-- ERROR:  duplicate key value violates unique constraint "unique_investor_period"
-- DETAIL:  Key (investor_id, period_id)=(00000000-0000-0000-0000-000000000001, 00000000-0000-0000-0000-000000000001) already exists.
