# Phase 3 Environment Variables
# ==============================

# Domain Configuration
STAGING_DOMAIN=indigo-yield-staging.vercel.app
PRODUCTION_DOMAIN=indigo-yield.com

# Performance SLOs
REPORT_SLO_MS=60000
LCP_TARGET_MS=2500
ERROR_RATE_THRESHOLD=0.01

# Security
COOKIE_SIGNING_SECRET=generate-32-char-secret-here
ADMIN_ALLOWED_CIDRS=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# Sentry (Complete configuration)
SENTRY_ORG=indigo-yield
SENTRY_PROJECT=platform
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# PostHog
POSTHOG_HOST=https://app.posthog.com
POSTHOG_API_KEY=phc_your_posthog_key

# Vercel
VERCEL_PROJECT_ID=prj_JXkVLgkaSJaToOkwKKfIs889QUD9
VERCEL_ORG_ID=team_kZRQeC2rwFAxa5n7m3PXBAKR

# Feature Flags
ENABLE_2FA_ENFORCEMENT=true
ENABLE_RATE_LIMITING=true
ENABLE_IP_ALLOWLIST=false
ENABLE_COOKIE_CONSENT=true
ENABLE_CANARY_DEPLOYMENT=false

# Data Protection
PII_REDACTION_ENABLED=true
LOG_RETENTION_DAYS=30
STAGING_ANONYMIZATION_ENABLED=true
