// Production.xcconfig
// Production environment configuration for IndigoInvestor

// App Configuration
APP_NAME = IndigoInvestor
APP_BUNDLE_ID = com.indigoyield.investor
APP_VERSION = 1.0.0
BUILD_NUMBER = 1

// API Configuration
SUPABASE_URL = https://your-project.supabase.co
SUPABASE_ANON_KEY = your-production-anon-key
API_BASE_URL = https://api.indigoyield.com

// Feature Flags
ENABLE_CRASH_REPORTING = YES
ENABLE_ANALYTICS = YES
ENABLE_DEBUG_LOGGING = NO
ENABLE_SSL_PINNING = YES

// Security
CERTIFICATE_HASH_1 = sha256/PRODUCTION_CERT_HASH_1
CERTIFICATE_HASH_2 = sha256/PRODUCTION_CERT_HASH_2

// Push Notifications
APN_ENVIRONMENT = production
PUSH_NOTIFICATION_TEAM_ID = YOUR_TEAM_ID

// App Store
APP_STORE_ID = YOUR_APP_STORE_ID
ITUNES_CONNECT_TEAM_ID = YOUR_ITUNES_TEAM_ID

// Code Signing
CODE_SIGN_STYLE = Manual
DEVELOPMENT_TEAM = YOUR_TEAM_ID
CODE_SIGN_IDENTITY = iPhone Distribution
PROVISIONING_PROFILE_SPECIFIER = IndigoInvestor Distribution

// Build Settings
SWIFT_OPTIMIZATION_LEVEL = -O
GCC_OPTIMIZATION_LEVEL = s
ENABLE_BITCODE = YES
STRIP_SWIFT_SYMBOLS = YES
VALIDATE_PRODUCT = YES

// Deployment
IPHONEOS_DEPLOYMENT_TARGET = 14.0
TARGETED_DEVICE_FAMILY = 1,2
SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO
