<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <!-- Background Gradient -->
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcu-3H-SNj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.20392156862745098" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            
                            <!-- Center Container -->
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Kzo-t9-V3l">
                                <rect key="frame" x="107" y="358" width="200" height="180"/>
                                <subviews>
                                    <!-- Logo Container -->
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                                        <rect key="frame" x="50" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <!-- Logo Background Circle -->
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="0.15" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Kzo-t9-V3p"/>
                                                    <constraint firstAttribute="height" constant="100" id="MZo-t9-V3q"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            
                                            <!-- Logo Image -->
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IndigoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lzo-t9-V3m">
                                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Nzo-t9-V3n"/>
                                                    <constraint firstAttribute="height" constant="60" id="Ozo-t9-V3o"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8ie-xW-0ye" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Pzo-t9-V3p"/>
                                            <constraint firstItem="8ie-xW-0ye" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Qzo-t9-V3q"/>
                                            <constraint firstItem="Lzo-t9-V3m" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Rzo-t9-V3r"/>
                                            <constraint firstItem="Lzo-t9-V3m" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Szo-t9-V3s"/>
                                            <constraint firstAttribute="width" constant="100" id="Tzo-t9-V3t"/>
                                            <constraint firstAttribute="height" constant="100" id="Uzo-t9-V3u"/>
                                        </constraints>
                                    </view>
                                    
                                    <!-- App Name -->
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IndigoInvestor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                        <rect key="frame" x="25" y="124" width="150" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    
                                    <!-- Tagline -->
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure Investment Platform" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzo-t9-V3v">
                                        <rect key="frame" x="0.0" y="156" width="200" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="0.8" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            
                            <!-- Loading Indicator -->
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Wzo-t9-V3w">
                                <rect key="frame" x="197" y="738" width="20" height="20"/>
                            </activityIndicatorView>
                            
                            <!-- Bottom Text -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2024 Indigo Yield. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzo-t9-V3x">
                                <rect key="frame" x="87" y="822" width="240" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="0.6" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <!-- Background -->
                            <constraint firstItem="Bcu-3H-SNj" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Yzo-t9-V3y"/>
                            <constraint firstItem="Bcu-3H-SNj" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="Zzo-t9-V3z"/>
                            <constraint firstItem="Bcu-3H-SNj" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="azo-t9-V40"/>
                            <constraint firstItem="Bcu-3H-SNj" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="bzo-t9-V41"/>
                            
                            <!-- Center Stack -->
                            <constraint firstItem="Kzo-t9-V3l" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="czo-t9-V42"/>
                            <constraint firstItem="Kzo-t9-V3l" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dzo-t9-V43"/>
                            
                            <!-- Loading Indicator -->
                            <constraint firstItem="Wzo-t9-V3w" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ezo-t9-V44"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wzo-t9-V3w" secondAttribute="bottom" constant="104" id="fzo-t9-V45"/>
                            
                            <!-- Bottom Text -->
                            <constraint firstItem="Xzo-t9-V3x" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gzo-t9-V46"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xzo-t9-V3x" secondAttribute="bottom" constant="26" id="hzo-t9-V47"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <image name="IndigoLogo" width="60" height="60"/>
    </resources>
</document>
