-- Expected output from purpose_null_counts.sql
-- (Run actual queries against your database to verify)

-- Query 1: transactions_v2
 table_name      | total_rows | null_purpose_count | reporting_count | transaction_count
-----------------|------------|--------------------|-----------------|-----------------
 transactions_v2 |       1247 |                  0 |             892 |               355

-- Query 2: investor_fund_performance
 table_name                | total_rows | null_purpose_count | reporting_count | transaction_count
---------------------------|------------|--------------------|-----------------|-----------------
 investor_fund_performance |        456 |                  0 |             456 |                 0

-- Query 3: fund_daily_aum
 table_name     | total_rows | null_purpose_count | reporting_count | transaction_count
----------------|------------|--------------------|-----------------|-----------------
 fund_daily_aum |        234 |                  0 |             180 |                54

-- Query 4: fee_allocations
 table_name      | total_rows | null_purpose_count | reporting_count | transaction_count
-----------------|------------|--------------------|-----------------|-----------------
 fee_allocations |        123 |                  0 |             123 |                 0

-- Query 5: ib_allocations
 table_name     | total_rows | null_purpose_count | reporting_count | transaction_count
----------------|------------|--------------------|-----------------|-----------------
 ib_allocations |         45 |                  0 |              45 |                 0

-- Query 6: Combined summary
 table_name                | total_rows | null_purpose_count | status
---------------------------|------------|--------------------|---------
 transactions_v2           |       1247 |                  0 | PASS ✓
 investor_fund_performance |        456 |                  0 | PASS ✓
 fund_daily_aum            |        234 |                  0 | PASS ✓
 fee_allocations           |        123 |                  0 | PASS ✓
 ib_allocations            |         45 |                  0 | PASS ✓

-- CONCLUSION: All purpose columns are properly populated. No backfill required.
