-- Create daily yield calculation and management system
-- This migration adds the missing pieces for proper yield management

-- First, let's create a yield_sources table to track AUM allocation per asset per investor
CREATE TABLE IF NOT EXISTS public.yield_sources (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  asset_code TEXT NOT NULL,
  user_id UUID NOT NULL,
  current_balance NUMERIC(28,10) NOT NULL DEFAULT 0,
  percentage_of_aum NUMERIC(10,6) NOT NULL DEFAULT 0, -- Percentage of this asset's total AUM
  last_updated TIMESTAMP WITH TIME ZONE DEFAULT now(),
  created_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

-- Enable RLS on yield_sources
ALTER TABLE public.yield_sources ENABLE ROW LEVEL SECURITY;

-- Create policies for yield_sources
CREATE POLICY "Admins can manage yield sources" 
ON public.yield_sources 
FOR ALL 
USING (public.is_admin_secure())
WITH CHECK (public.is_admin_secure());

CREATE POLICY "Users can view own yield sources" 
ON public.yield_sources 
FOR SELECT 
USING (user_id = auth.uid());

-- Create daily_yield_applications table to track when yields are applied
CREATE TABLE IF NOT EXISTS public.daily_yield_applications (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  application_date DATE NOT NULL,
  asset_code TEXT NOT NULL,
  total_aum NUMERIC(28,10) NOT NULL,
  daily_yield_percentage NUMERIC(10,6) NOT NULL,
  total_yield_generated NUMERIC(28,10) NOT NULL,
  investors_affected INTEGER NOT NULL DEFAULT 0,
  applied_by UUID,
  applied_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
  UNIQUE(application_date, asset_code)
);

-- Enable RLS on daily_yield_applications
ALTER TABLE public.daily_yield_applications ENABLE ROW LEVEL SECURITY;

-- Create policies for daily_yield_applications
CREATE POLICY "Admins can manage yield applications" 
ON public.daily_yield_applications 
FOR ALL 
USING (public.is_admin_secure())
WITH CHECK (public.is_admin_secure());

-- Create yield_distribution_log to track individual investor yield additions
CREATE TABLE IF NOT EXISTS public.yield_distribution_log (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  application_date DATE NOT NULL,
  user_id UUID NOT NULL,
  asset_code TEXT NOT NULL,
  balance_before NUMERIC(28,10) NOT NULL,
  yield_amount NUMERIC(28,10) NOT NULL,
  balance_after NUMERIC(28,10) NOT NULL,
  percentage_owned NUMERIC(10,6) NOT NULL,
  daily_yield_application_id UUID REFERENCES public.daily_yield_applications(id),
  created_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

-- Enable RLS on yield_distribution_log
ALTER TABLE public.yield_distribution_log ENABLE ROW LEVEL SECURITY;

-- Create policies for yield_distribution_log
CREATE POLICY "Admins can view yield distribution log" 
ON public.yield_distribution_log 
FOR SELECT 
USING (public.is_admin_secure());

CREATE POLICY "Users can view own yield distributions" 
ON public.yield_distribution_log 
FOR SELECT 
USING (user_id = auth.uid());

-- Function to recalculate AUM percentages for an asset
CREATE OR REPLACE FUNCTION public.recalculate_aum_percentages(p_asset_code TEXT)
RETURNS BOOLEAN
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path TO ''
AS $$
DECLARE
  v_total_aum NUMERIC(28,10);
  v_position RECORD;
BEGIN
  -- Only allow admins to run this
  IF NOT public.is_admin_secure() THEN
    RAISE EXCEPTION 'Admin access required';
  END IF;
  
  -- Calculate total AUM for this asset
  SELECT COALESCE(SUM(current_balance), 0) 
  INTO v_total_aum
  FROM public.positions 
  WHERE asset_code = p_asset_code::asset_symbol
  AND current_balance > 0;
  
  -- Update or insert yield_sources records
  FOR v_position IN 
    SELECT user_id, current_balance
    FROM public.positions 
    WHERE asset_code = p_asset_code::asset_symbol
    AND current_balance > 0
  LOOP
    INSERT INTO public.yield_sources (
      asset_code, 
      user_id, 
      current_balance, 
      percentage_of_aum
    ) VALUES (
      p_asset_code,
      v_position.user_id,
      v_position.current_balance,
      CASE 
        WHEN v_total_aum > 0 THEN (v_position.current_balance / v_total_aum) * 100
        ELSE 0 
      END
    )
    ON CONFLICT (asset_code, user_id) 
    DO UPDATE SET
      current_balance = EXCLUDED.current_balance,
      percentage_of_aum = EXCLUDED.percentage_of_aum,
      last_updated = now();
  END LOOP;
  
  -- Remove zero-balance entries
  DELETE FROM public.yield_sources 
  WHERE asset_code = p_asset_code 
  AND current_balance <= 0;
  
  RETURN TRUE;
END;
$$;

-- Function to apply daily yield to all investors
CREATE OR REPLACE FUNCTION public.apply_daily_yield(
  p_asset_code TEXT,
  p_daily_yield_percentage NUMERIC,
  p_application_date DATE DEFAULT CURRENT_DATE
)
RETURNS JSONB
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path TO ''
AS $$
DECLARE
  v_total_aum NUMERIC(28,10) := 0;
  v_total_yield NUMERIC(28,10) := 0;
  v_investors_affected INTEGER := 0;
  v_application_id UUID;
  v_source RECORD;
  v_yield_amount NUMERIC(28,10);
  v_new_balance NUMERIC(28,10);
BEGIN
  -- Only allow admins to run this
  IF NOT public.is_admin_secure() THEN
    RAISE EXCEPTION 'Admin access required';
  END IF;
  
  -- First recalculate percentages to ensure accuracy
  PERFORM public.recalculate_aum_percentages(p_asset_code);
  
  -- Calculate total AUM and yield
  SELECT COALESCE(SUM(current_balance), 0) 
  INTO v_total_aum
  FROM public.yield_sources 
  WHERE asset_code = p_asset_code;
  
  v_total_yield := v_total_aum * (p_daily_yield_percentage / 100);
  
  -- Create yield application record
  INSERT INTO public.daily_yield_applications (
    application_date,
    asset_code,
    total_aum,
    daily_yield_percentage,
    total_yield_generated,
    applied_by
  ) VALUES (
    p_application_date,
    p_asset_code,
    v_total_aum,
    p_daily_yield_percentage,
    v_total_yield,
    auth.uid()
  ) RETURNING id INTO v_application_id;
  
  -- Apply yield to each investor
  FOR v_source IN 
    SELECT * FROM public.yield_sources 
    WHERE asset_code = p_asset_code 
    AND current_balance > 0
  LOOP
    -- Calculate individual yield amount
    v_yield_amount := v_source.current_balance * (p_daily_yield_percentage / 100);
    v_new_balance := v_source.current_balance + v_yield_amount;
    
    -- Update position balance
    UPDATE public.positions 
    SET 
      current_balance = v_new_balance,
      total_earned = total_earned + v_yield_amount,
      updated_at = now()
    WHERE user_id = v_source.user_id 
    AND asset_code = p_asset_code::asset_symbol;
    
    -- Update yield source balance
    UPDATE public.yield_sources
    SET current_balance = v_new_balance,
        last_updated = now()
    WHERE id = v_source.id;
    
    -- Log the distribution
    INSERT INTO public.yield_distribution_log (
      application_date,
      user_id,
      asset_code,
      balance_before,
      yield_amount,
      balance_after,
      percentage_owned,
      daily_yield_application_id
    ) VALUES (
      p_application_date,
      v_source.user_id,
      p_asset_code,
      v_source.current_balance,
      v_yield_amount,
      v_new_balance,
      v_source.percentage_of_aum,
      v_application_id
    );
    
    v_investors_affected := v_investors_affected + 1;
  END LOOP;
  
  -- Update application with final count
  UPDATE public.daily_yield_applications
  SET investors_affected = v_investors_affected
  WHERE id = v_application_id;
  
  RETURN jsonb_build_object(
    'success', true,
    'application_id', v_application_id,
    'total_aum', v_total_aum,
    'total_yield_generated', v_total_yield,
    'investors_affected', v_investors_affected
  );
END;
$$;

-- Create unique constraint to prevent duplicate yield_sources
CREATE UNIQUE INDEX IF NOT EXISTS idx_yield_sources_asset_user 
ON public.yield_sources (asset_code, user_id);

-- Add indexes for performance
CREATE INDEX IF NOT EXISTS idx_yield_sources_asset_code ON public.yield_sources (asset_code);
CREATE INDEX IF NOT EXISTS idx_yield_sources_user_id ON public.yield_sources (user_id);
CREATE INDEX IF NOT EXISTS idx_daily_yield_applications_date ON public.daily_yield_applications (application_date);
CREATE INDEX IF NOT EXISTS idx_yield_distribution_log_date_user ON public.yield_distribution_log (application_date, user_id);;
