-- Create Events table
CREATE TABLE IF NOT EXISTS events (
    id uuid DEFAULT gen_random_uuid() PRIMARY KEY,
    title text NOT NULL,
    description text,
    event_date timestamptz NOT NULL,
    location text,
    event_type text DEFAULT 'conference' CHECK (event_type IN ('conference', 'webinar', 'summit', 'workshop', 'meetup')),
    image_url text,
    registration_url text,
    capacity integer,
    current_attendees integer DEFAULT 0,
    is_virtual boolean DEFAULT false,
    status text DEFAULT 'upcoming' CHECK (status IN ('upcoming', 'live', 'completed', 'cancelled')),
    created_at timestamptz DEFAULT now(),
    updated_at timestamptz DEFAULT now()
);
-- Create Newsletter table
CREATE TABLE IF NOT EXISTS newsletters (
    id uuid DEFAULT gen_random_uuid() PRIMARY KEY,
    title text NOT NULL,
    content text NOT NULL,
    excerpt text,
    category text DEFAULT 'market-insights' CHECK (category IN ('market-insights', 'product-updates', 'industry-news', 'yield-farming')),
    image_url text,
    published_at timestamptz DEFAULT now(),
    is_featured boolean DEFAULT false,
    read_time_minutes integer DEFAULT 5,
    created_at timestamptz DEFAULT now(),
    updated_at timestamptz DEFAULT now()
);
-- Create Event RSVPs table
CREATE TABLE IF NOT EXISTS event_rsvps (
    id uuid DEFAULT gen_random_uuid() PRIMARY KEY,
    event_id uuid REFERENCES events(id) ON DELETE CASCADE,
    user_id uuid REFERENCES auth.users(id) ON DELETE CASCADE,
    status text DEFAULT 'attending' CHECK (status IN ('attending', 'maybe', 'not_attending')),
    created_at timestamptz DEFAULT now(),
    UNIQUE(event_id, user_id)
);
-- Create Newsletter Reads table (track user engagement)
CREATE TABLE IF NOT EXISTS newsletter_reads (
    id uuid DEFAULT gen_random_uuid() PRIMARY KEY,
    newsletter_id uuid REFERENCES newsletters(id) ON DELETE CASCADE,
    user_id uuid REFERENCES auth.users(id) ON DELETE CASCADE,
    read_at timestamptz DEFAULT now(),
    UNIQUE(newsletter_id, user_id)
);
-- Create Withdrawals table with enhanced tracking
CREATE TABLE IF NOT EXISTS withdrawals (
    id uuid DEFAULT gen_random_uuid() PRIMARY KEY,
    user_id uuid REFERENCES auth.users(id) ON DELETE CASCADE NOT NULL,
    asset_id INTEGER REFERENCES assets(id) ON DELETE RESTRICT NOT NULL,
    amount decimal(20, 8) NOT NULL CHECK (amount > 0),
    destination_address text NOT NULL,
    destination_type text DEFAULT 'external' CHECK (destination_type IN ('external', 'internal', 'exchange')),
    transaction_hash text,
    network_fee decimal(20, 8) DEFAULT 0,
    processing_fee decimal(20, 8) DEFAULT 0,
    net_amount decimal(20, 8) GENERATED ALWAYS AS (amount - network_fee - processing_fee) STORED,
    status text DEFAULT 'pending' CHECK (status IN ('pending', 'processing', 'completed', 'failed', 'cancelled')),
    created_at timestamptz DEFAULT now(),
    processed_at timestamptz,
    completed_at timestamptz,
    failure_reason text,
    admin_notes text
);
-- Insert sample events data
INSERT INTO events (title, description, event_date, location, event_type, image_url, is_virtual, status) VALUES
('The Future of Finance Summit', 'Join industry leaders discussing the evolution of DeFi and traditional finance convergence.', '2025-12-15 10:00:00+00', 'New York Convention Center', 'conference', '/lovable-uploads/64405caf-9066-45ee-95d1-a980b8de8800.png', false, 'upcoming'),
('Yield Farming Deep Dive', 'Technical webinar on advanced yield farming strategies and risk management.', '2025-11-20 15:00:00+00', 'Virtual Event', 'webinar', '/lovable-uploads/42eba5df-69d9-4f96-8adf-49db2e0d438b.png', true, 'upcoming'),
('Crypto Investment Masterclass', 'Learn from top fund managers about portfolio allocation and risk assessment.', '2025-10-25 09:00:00+00', 'London Financial District', 'workshop', '/lovable-uploads/fab5fe55-d2d7-4d42-9448-b57d95eaed46.png', false, 'upcoming');
-- Insert sample newsletter data
INSERT INTO newsletters (title, content, excerpt, category, image_url, is_featured) VALUES
('Weekly Yield Report', 'This week we saw significant movements in DeFi protocols with yield rates fluctuating between 4-8% across major assets. Our analysis shows...', 'Weekly analysis of yield farming opportunities and market trends', 'market-insights', '/lovable-uploads/2d55a454-e894-4533-85b1-b372e83be397.png', true),
('Product Update: Enhanced Security', 'We are excited to announce new security features including multi-signature wallets and advanced monitoring systems...', 'Latest security enhancements and platform updates', 'product-updates', '/lovable-uploads/7513c47e-3bab-4695-844b-517e1351d56a.png', false),
('DeFi Market Outlook 2025', 'As we look ahead to 2025, the decentralized finance landscape continues to evolve with new protocols and regulations...', 'Comprehensive analysis of DeFi market trends for 2025', 'industry-news', '/lovable-uploads/9b4e0bcd-3f9f-4aa8-9172-c5531da8a97e.png', true);
-- Enable RLS
ALTER TABLE events ENABLE ROW LEVEL SECURITY;
ALTER TABLE newsletters ENABLE ROW LEVEL SECURITY;
ALTER TABLE event_rsvps ENABLE ROW LEVEL SECURITY;
ALTER TABLE newsletter_reads ENABLE ROW LEVEL SECURITY;
ALTER TABLE withdrawals ENABLE ROW LEVEL SECURITY;
-- RLS Policies for Events (public read, admin write)
CREATE POLICY "Events are viewable by everyone" ON events FOR SELECT USING (true);
CREATE POLICY "Only admins can modify events" ON events FOR ALL USING (                                    
    EXISTS (                                                                                               
        SELECT 1 FROM profiles                                                                             
        WHERE id = auth.uid()                                                                              
        AND is_admin = TRUE                                                                            
    )                                                                                                      
);
-- RLS Policies for Newsletters (public read, admin write)
CREATE POLICY "Newsletters are viewable by everyone" ON newsletters FOR SELECT USING (true);
CREATE POLICY "Only admins can modify newsletters" ON newsletters FOR ALL USING (                          
    EXISTS (                                                                                               
        SELECT 1 FROM profiles                                                                             
        WHERE id = auth.uid()                                                                              
        AND is_admin = TRUE                                                                            
    )                                                                                                      
);
-- RLS Policies for Event RSVPs
CREATE POLICY "Users can view their own RSVPs" ON event_rsvps FOR SELECT USING (auth.uid() = user_id);
CREATE POLICY "Users can manage their own RSVPs" ON event_rsvps FOR ALL USING (auth.uid() = user_id);
-- RLS Policies for Newsletter Reads
CREATE POLICY "Users can view their own newsletter reads" ON newsletter_reads FOR SELECT USING (auth.uid() = user_id);
CREATE POLICY "Users can mark newsletters as read" ON newsletter_reads FOR INSERT WITH CHECK (auth.uid() = user_id);
-- RLS Policies for Withdrawals
CREATE POLICY "Users can view their own withdrawals" ON withdrawals FOR SELECT USING (auth.uid() = user_id);
CREATE POLICY "Users can create withdrawals" ON withdrawals FOR INSERT WITH CHECK (auth.uid() = user_id);
CREATE POLICY "Admins can view all withdrawals" ON withdrawals FOR SELECT USING (                          
    EXISTS (                                                                                               
        SELECT 1 FROM profiles                                                                             
        WHERE id = auth.uid()                                                                              
        AND is_admin = TRUE                                                                            
    )                                                                                                      
);
CREATE POLICY "Admins can update withdrawal status" ON withdrawals FOR UPDATE USING (
    EXISTS (
        SELECT 1 FROM profiles 
        WHERE id = auth.uid() 
        AND is_admin = TRUE
    )
);
-- Create indexes for performance
CREATE INDEX idx_events_date ON events(event_date);
CREATE INDEX idx_events_status ON events(status);
CREATE INDEX idx_newsletters_published ON newsletters(published_at DESC);
CREATE INDEX idx_withdrawals_user_status ON withdrawals(user_id, status);
CREATE INDEX idx_withdrawals_created ON withdrawals(created_at DESC);
-- Create updated_at triggers
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ language 'plpgsql';
CREATE TRIGGER update_events_updated_at BEFORE UPDATE ON events
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
CREATE TRIGGER update_newsletters_updated_at BEFORE UPDATE ON newsletters
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
